### currently residing at www.duttonlawga.com

duttonlawga@gmail.com
DuttonLaw123!

Google App Engine 
Project Dutton-Law-Site

To deploy:

Install gcloud SDK

Authenticate with duttonLawGa gmail account

from project root: gcloud app deploy app.yaml